* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

button {
    all: unset;
}

:root {
    --primary-color: #007bff;
    --primary-color-gradient:#0056b3;
    --error-color: #dc3545;
    --background-light: #f8f9fa;
    --border-radius: 4px;
    --padding-small: 10px 15px;
    --padding-medium: 12px 20px;
    --padding-large: 14px 25px;
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
    --transition: 0.3s ease;
    --border-color: #ccc;
    --disabled-color: #e9ecef;
    --text-color: #212529;
    --error-bg: #f8d7da;
}


.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 6rem;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.main-component-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.header h2 {
    text-align: center;
}

.component-link {
    text-decoration: none;
    background: #0d031b;
    color: white;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
}

.navigation {
    text-align: left;
    margin: 11px 0;
}

.navigation-button {
    text-decoration: none;
    padding: 10px 12px;
    background-color: var(--primary-color);
    color: white;
}

/* Button Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--padding-medium);
}

.button-container-title {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

/* Wrapper for Buttons */
.button-container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Button Group */
.button-container-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 19px;
}

/* Button Item */
.button-container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Button Label */
.button-container-label {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Section for each button category */
.button-container-section {
    margin-bottom: 40px;
}

/* Heading for each section */
.button-container-heading {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* Card Container Styles */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--padding-medium);
}

.heading-primary {
    font-size: var(--font-size-large);
    margin: 20px 0;
    text-align: center;
}

/* Input Component */

/* Wrapper styles */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 1rem;
}

.form-label {
    font-size: var(--font-size-medium);
    color: var(--primary-color);
    font-weight: 600;
}


@media screen and (min-width:749px) {
    .main-component-container {
        flex-direction: row;
    }

    .button-container-group {
        gap: 80px;
    }
}